# junit5-extensions

./: pom.xml
junit5-extensions-disable-rest-extension/: pom.xml
junit5-extensions-disable-rest-extension/src/main/java/com/selesy/testing/junit5/extensions/disable/rest/: DisableRest.java  DisableRestExtension.java  DisabledIf.java  DisabledIfExtension.java  DisabledIfs.java
junit5-extensions-disable-rest-extension/src/main/java/com/selesy/testing/junit5/extensions/disable/rest/os/: DisabledIfOperatingSystemIsLinux.java  OperatingSystemIs.java  OperatingSystemIsLinux.java
junit5-extensions-disable-rest-extension/src/main/java/com/selesy/testing/junit5/extensions/disable/rest/predicates/: ConditionEvaluationPredicate.java
junit5-extensions-disable-rest-extension/src/main/java/com/selesy/testing/junit5/extensions/disable/rest/temporal/: Iso8601Constants.java  TemporalConditionEvaluationPredicate.java
junit5-extensions-disable-rest-extension/src/test/java/com/selesy/testing/junit5/extensions/disable/rest/: DisableRestAbsentTests.java  DisableRestExceptionTests.java  DisableRestMultipleTests.java  DisableRestPresentTests.java  DisabledIfExtensionTest.java  FalseConditionEvaluationPredicate.java  Junit4Suite.java  NothingButATest.java  TrueConditionEvaluationPredicate.java
junit5-extensions-disable-rest-extension/src/test/resources/: simplelogger.properties
